.card-container {
    display: grid; 
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 1rem;
    height: 100%;
}